html {
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
    font-size: 16px;
}

* {
    margin: 0;
}

h3.background-green {
    line-height: 3rem;
    border-radius: .6rem;
    padding: 0 1.5rem;
}

header,
footer {
    width: 100%;
}

header {
    height: 4.3rem;
}

footer {
    height: 3rem;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
        "section aside";
    gap: 1.5rem;
    margin: 3rem 1rem;
}

section {
    grid-area: section;
    display: flex;
    flex-direction: column;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

.background-green {
    background: #02A28F;
    color: #fff;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    width: 81%;
    max-width: 73rem;
}

.opinion {
    height: 25.5rem;
    background-image: url(./assets/img1d.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    cursor: pointer;
}

.opinion img {
    width: 100%;
    border-radius: 1rem;
}

.opinion:hover{
    transform: translateY(-5px);
    transition-duration: 0.5s;
    box-shadow: 0px 10px 15px #05103081;
}


.opinion>a {
    text-decoration: none;
    color: #fff;
    margin: 1.5em;
}

.opinion>a:hover {
    text-decoration: underline #fff;
}

footer>p {
    text-align: center;
    font-weight: 500;
}

.box-shadow {
    box-shadow: 0px 10px 10px 0px #0000001A;
}

.flex2:hover {
        transform: translateY(-5px);
        transition-duration: 0.5s;
        box-shadow: 0px 10px 15px #05103081;
}

.popular-posts>a {
    text-decoration: none;
    color: #000;
}


.popular-posts>a:hover {
    text-decoration: underline;
}

.post {
    display: flex;
    border-radius: 1rem;
    padding: .5rem;
    margin-top: 2.1rem;
}

.post:hover {
    transform: translateY(-5px);
    transition-duration: 0.5s;
    box-shadow: 0px 10px 15px #05103081;
}

.post>div {
    padding-left: .5rem;
}

.post>div>h3 {
    font-size: .9rem;
    font-weight: 700;
    padding-bottom: .5rem;
}

.post>div>p {
    font-size: .8rem;
    color: #616161;
}

.recent-posts {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin: 1.5rem 0 .7rem 0;
    border-radius: .5rem;
}

.recent-posts>p {
    font-weight: 700;
    font-size: 1.2rem;
}

.recent-posts>a {
    color: #fff;
    font-size: .87rem;
    padding-right: .5rem;
    line-height: 1.5rem;
}

.categories {
    padding-top: 1.5rem;
}

.categories>ul {
    list-style: none;
    padding: 0;
    color: #616161;
}

.categories>ul>li {
    margin-top: 1rem;
    font-weight: 600;
}

.categories>ul>li:hover {
    cursor: pointer;
}

.categories>ul>li::before {
    content: "> ";
}

.categories>ul>li>span {
    float: right;
}

.categories>ul>li>span::before {
    content: "(";
}

.categories>ul>li>span::after {
    content: ")";
}

.item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    cursor: pointer;
}

article {
    border-radius: 1rem;
    min-width: 100%;
}

article:hover h3 {
    cursor: pointer;
    text-decoration: underline;
}

article>img {
    width: 100%;
}

article>div {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}

article>div>h3 {
    padding: .5rem 0;
    font-size: 1.2rem;
}

article>div>p {
    font-size: .9rem;
}

article>div>p:nth-of-type(1) {
    color: #02A28F;
}

article>div>p:nth-of-type(2) {
    color: #616161;
}

article>div>p:nth-of-type(3) {
    color: #000000;
}

article>div>p:nth-of-type(4) {
    color: #616161;
}

article>div>p:nth-of-type(3) {
    margin: .5rem 0;
    font-size: .9rem;
}

@media (min-width: 320px) and (max-width: 860px) {
    main {
        grid-template-columns: 1fr;
        grid-template-areas:
            "section"
            "aside";
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    h1 {
        text-align: center;
        font-size: 1.5rem;
    }
    .item {
        grid-template-columns: 1fr;
    }

    .opinion {
        margin-top: -1.5rem;
        margin-bottom: -.5rem;
        height: 24.75rem;
        background-image: url(/assets/img1m.svg);
    }

    .container {
        width: 95%;
    }

    .recent-posts {
        padding: .5rem;
        margin: 1.7rem 0;
        border-radius: .65rem;
    }

    h3.background-green.box-shadow {
        text-align: center;
    }
}